# Omni

./: .travis.yml  Omni.sln  README.md
Omni/: Binary.fs  ConvertPair.fs  Converter.fs  ConverterCustomisation.fs  Domain.fs  Json.fs  Number.fs  Omni.fsproj  Reflection.fs  Shape.fs  StandardConverters.fs  Teq.fs
Omni.Test/: Omni.Test.fsproj  TestShape.fs  TestStandardConverters.fs
